# BookStore2024_

./: BookStore2024.csproj  BookStore2024.sln  PaginatedList.cs  Program.cs  appsettings.json
Controllers/: AuthorController.cs  BlogController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Data/: BookStoreContext.cs  TblAuthor.cs  TblBlog.cs  TblBook.cs  TblBookAlert.cs  TblBookDetail.cs  TblCategory.cs  TblFormat.cs  TblGenre.cs  TblNewReleaseBook.cs  TblOrder.cs  TblOrderDetail.cs  TblUser.cs  TblUserWishlist.cs  UserWishlist.cs  ViewAuthorDetail.cs  ViewBestSelling.cs  ViewBlogDetail.cs  ViewBookAlert.cs  ViewBookDetail.cs  ViewNewReleaseBook.cs  ViewNewReleaseBooks.cs  ViewOrderDetail.cs  ViewTop20BestSellingBook.cs  ViewTopBloger.cs  ViewUserWishlist.cs  tblNewRelease.cs
Helpers/: AutoMapperProfile.cs  Constants.cs  ProjectUtil.cs  SessionExtensions .cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ScriptSQLServer/: CREATE_BookStore_DataBase.sql  links.txt  truy van thong ke.txt
ViewComponents/: AdminRevenueViewComponent.cs  AdminSoldViewComponent.cs  BestSellingBooksViewComponent.cs  BookAlertViewComponent.cs  BooksFromAuthorViewComponent.cs  CategoriesMenuViewComponent.cs  GenreMenuViewComponent.cs  MegaMenuViewComponent.cs  MinicartViewComponent.cs  NewReleaseBooksViewComponent.cs  ProductsInMegaMenuViewComponent.cs  TopBlogersViewComponent.cs  TrendingPostViewComponent.cs  UserLoginViewComponent.cs
ViewModels/: AdminRevenueVM.cs  AuthorVM.cs  BlogVM.cs  BookAlertVM.cs  CartItem.cs  CartItemVM.cs  CategoriesMenuVM.cs  CheckOutVM.cs  GenreVM.cs  LoginVM.cs  ProductVM.cs  (+2 more)
(+66 files in other folders)
